{
  "name": "finclip",
  "version": "1.0.0",
  "description": "",
  "main": "./_finclip.node",
  "scripts": {
    "configure": "node-gyp configure",
    "build": "node-gyp build",
    "rebuild": "node-gyp rebuild",
    "erebuild": "electron-rebuild -v 13.6.6"
  },
  "devDependencies": {
    "electron-rebuild": "^3.2.7",
    "node-addon-api": "^1.7.2"
  },
  "gypfile": true
}
